<resources>
    <string name="app_name">Happy Birthday</string>
    <string name="happy_birthday_text">Happy Birthday , Sam!</string>
    <string name="signature_text">From  Emma</string>
    <string name="from_text">From ,Emma</string>
</resources>